
ODOC_WIKI := src/odoc_wiki/odoc_wiki.cma

ifeq "${OCAMLDUCE}" "YES"
ODOC_DUCE_WIKI := src/odoc_wiki/odoc_duce_wiki.cma
else
ODOC_DUCE_WIKI := ${ODOC_WIKI}
endif

all::
	${MAKE} -C src/odoc_wiki

src/odoc_wiki/odoc_wiki.cma:
	${MAKE} -C src/odoc_wiki odoc_wiki.cma

src/odoc_wiki/odoc_duce_wiki.cma:
	${MAKE} -C src/odoc_wiki odoc_duce_wiki.cma

api: lwt js_of_ocaml tyxml server eliom oclosure

api.install: lwt.install js_of_ocaml.install tyxml.install \
             server.install eliom.install oclosure.install

####### WIKIDOC LWT #######

LWT_DOC := $(wildcard ${LWT_DIR}/_build/syntax/*.mli) \
	   $(wildcard ${LWT_DIR}/_build/src/*/*.mli)

LWTDOCINCLUDESDIR=${wildcard ${LWT_DIR}/_build/src/*} ${LWT_DIR}/_build/syntax
LWTDOCINCLUDES= ${addprefix -I ,${LWTDOCINCLUDESDIR}} \
	-package react,ssl,text

.PHONY: lwt
lwt: ${ODOC_WIKI}
	rm -rf wiki/odoc-$@
	mkdir -p wiki/odoc-$@
	${OCAMLDOC} -g ${ODOC_WIKI} -d wiki/odoc-$@ \
          -pp "camlp4o ${LWT_DIR}/_build/syntax/pa_optcomp.cmo -let windows=false" \
	  -intro ${LWT_DIR}/apiref-intro -colorize-code \
	  ${LWTDOCINCLUDES} ${LWT_DOC}

LWT_VERSION ?= dev
lwt.install:
	${call odoc_wiki_install,wiki/odoc-lwt,lwt,${LWT_VERSION}}

######## WIKIDOC JS_OF_OCAML ########

DERIVING := "YES"
-include ${JS_OF_OCAML_DIR}/Makefile.filelist

JS_OF_OCAML_DOC := ${addprefix ${JS_OF_OCAML_DIR}/,${DOC}}

.PHONY:js_of_ocaml
js_of_ocaml: ${ODOC_WIKI}
	rm -rf wiki/odoc-$@
	mkdir -p wiki/odoc-$@
	${OCAMLDOC} -stars  -g ${ODOC_WIKI} -d wiki/odoc-$@ \
	-intro ${JS_OF_OCAML_DIR}/doc/api-index \
	-I ${JS_OF_OCAML_DIR}/lib -I ${JS_OF_OCAML_DIR}/lib/deriving_json \
	-package lwt ${JS_OF_OCAML_DOC}

JS_OF_OCAML_VERSION ?= dev
js_of_ocaml.install:
	${call odoc_wiki_install,wiki/odoc-js_of_ocaml,js_of_ocaml,${JS_OF_OCAML_VERSION}}

######## WIKIDOC TYXML ########

TYXML_DIR ?= ${SRCROOT}/tyxml

-include ${TYXML_DIR}/Makefile.filelist

TYXML_DOC := ${addprefix ${TYXML_DIR}/,${DOC}}

.PHONY: tyxml
tyxml: ${ODOC_DUCE_WIKI}
	rm -rf wiki/odoc-$@
	mkdir -p wiki/odoc-$@
	${OCAMLDUCEDOC} -stars -g ${ODOC_DUCE_WIKI} -d wiki/odoc-$@ \
	  -intro ${TYXML_DIR}/doc/indexdoc -colorize-code \
	  -package ocamlduce -I ${TYXML_DIR}/lib ${TYXML_DOC}

TYXML_VERSION ?= dev
tyxml.install:
	${call odoc_wiki_install,wiki/odoc-tyxml,tyxml,${TYXML_VERSION}}

####### WIKIDOC OCSIGENSERVER #######

-include ${SERVER_DIR}/src/Makefile.filelist

SERVER_DOC := ${addprefix ${SERVER_DIR}/src/,${DOC} ${PLUGINS_DOC}}

.PHONY: server
server: ${ODOC_WIKI}
	rm -rf wiki/odoc-$@
	mkdir -p wiki/odoc-$@
	OCAMLPATH=${SERVER_DIR}/src/files:${OCAMLPATH} \
	  ${OCAMLDOC} -g ${ODOC_WIKI} \
	  -d wiki/odoc-server -intro ${SERVER_DIR}/doc/indexdoc \
	  -package ocsigenserver ${SERVER_DOC}

SERVER_VERSION ?= dev
server.install:
	${call odoc_wiki_install,wiki/odoc-server,ocsigenserver,${SERVER_VERSION}}

####### WIKIDOC ELIOM #######

-include ${ELIOM_DIR}/src/server/Makefile.filelist

TMP := $(shell mktemp -d)

ELIOM_SERVER_DOC :=  ${addprefix ${TMP}/server/,${DOC}}

SERVER_NOP4_INTF := ${NOP4}

$(filter-out $(addprefix ${TMP}/server/,${SERVER_NOP4_INTF}), ${ELIOM_SERVER_DOC}): \
${TMP}/server/%.mli: ${ELIOM_DIR}/src/server/%.mli
	camlp4o ${ELIOM_DIR}/src/syntax/pa_include.cmo -printer o $< > $@

$(addprefix ${TMP}/server/,${SERVER_NOP4_INTF}): \
${TMP}/server/%.mli: ${ELIOM_DIR}/src/server/%.mli
	cp $< $@

${TMP}/server:
	mkdir -p $@
	mkdir -p $@/extensions

-include ${ELIOM_DIR}/src/client/Makefile.filelist

ELIOM_CLIENT_DOC := ${addprefix ${TMP}/client/,${DOC}}

CLIENT_NOP4_INTF := ${NOP4}

$(filter-out $(addprefix ${TMP}/client/,${CLIENT_NOP4_INTF}), ${ELIOM_CLIENT_DOC}): \
${TMP}/client/%.mli: ${ELIOM_DIR}/src/client/%.mli
	camlp4o ${ELIOM_DIR}/src/syntax/pa_include.cmo -printer o $< > $@

$(addprefix ${TMP}/client/,${CLIENT_NOP4_INTF}): \
${TMP}/client/%.mli: ${ELIOM_DIR}/src/client/%.mli
	cp $< $@

${TMP}/client:
	mkdir -p $@

.PHONY:eliom
eliom: ${ODOC_DUCE_WIKI} \
	       ${TMP}/server ${ELIOM_SERVER_DOC} \
	       ${TMP}/client ${ELIOM_CLIENT_DOC}
	rm -rf wiki/odoc-$@/server wiki/odoc-$@/client
	mkdir -p wiki/odoc-$@/server wiki/odoc-$@/client
	 ## Server
	OCAMLPATH=${ELIOM_DIR}/src/files:${OCAMLPATH} \
	ODOC_WIKI_SUBPROJECT=server \
        ${OCAMLDUCEDOC} -g ${ODOC_DUCE_WIKI} \
          -d wiki/odoc-$@/server -intro ${ELIOM_DIR}/doc/server/indexdoc \
          -colorize-code -package eliom.server \
          -I ${ELIOM_DIR}/src/server/extensions \
          ${ELIOM_SERVER_DOC}
	 ## Client
	OCAMLPATH=${ELIOM_DIR}/src/files:${OCAMLPATH} \
	ODOC_WIKI_SUBPROJECT=client ${OCAMLDOC} -g ${ODOC_WIKI} \
          -d wiki/odoc-$@/client -intro ${ELIOM_DIR}/doc/client/indexdoc \
          -colorize-code -package eliom.client \
          ${ELIOM_CLIENT_DOC}
	rm -r ${TMP}

ELIOM_VERSION ?= dev
eliom.install:
	${call odoc_wiki_install,wiki/odoc-eliom,eliom,${ELIOM_VERSION}}
	sudo -u www-data cp ${ELIOM_DIR}/doc/index.wiki \
	    /var/www/data/apiwiki/eliom/${ELIOM_VERSION}/index.wiki

######## WIKIDOC OCSIGEN 1.3 ########

# OCSIGEN13_DIR=${SRCROOT}/ocsigen-1.3/
# -include Makefile.oldfilelist

# DOC13INCLUDES = ${addprefix -I ${OCSIGEN13_DIR}/,${DOC13INCLUDESDIR}} \
# 	-package ocsigen,ocamlduce,lwt

# .PHONY:ocserveliom13
# ocserveliom13: ${ODOC_WIKI}
# 	rm -rf wiki/odoc-$@
# 	mkdir -p wiki/odoc-$@
# 	OCAMLPATH=${OCSIGEN13_DIR}/files:${OCAMLPATH} \
# 	  ${OCAMLDUCEDOC} -g ${ODOC_DUCE_WIKI} \
# 	    -d wiki/odoc-$@ -intro ${OCSIGEN13_DIR}/files/indexdoc -colorize-code \
# 	    ${DOC13INCLUDES} ${addprefix ${OCSIGEN13_DIR}/,${DOC13}}

# OCSIGEN13_VERSION ?= 1.3
# ocserveliom13.install:
# 	${call odoc_wiki_install,wiki/odoc-ocserveliom13,oscigenserver,${OCSIGEN13_VERSION}}

######## WIKIDOC OCSIGEN 1.2 ########

# OCSIGEN12_DIR=${SRCROOT}/ocsigen-1.2/
# -include Makefile.oldfilelist

# DOC12INCLUDES = ${addprefix -I ${OCSIGEN12_DIR}/,${DOC12INCLUDESDIR}} \
# 	-package ocsigen,ocamlduce,lwt

# .PHONY:ocserveliom12
# ocserveliom12: ${ODOC_WIKI}
# 	rm -rf wiki/odoc-$@
# 	mkdir -p wiki/odoc-$@
# 	OCAMLPATH=${OCSIGEN12_DIR}:${OCAMLPATH} \
# 	  ${OCAMLDUCEDOC} -g ${ODOC_DUCE_WIKI} \
# 	    -d wiki/odoc-$@ -intro ${OCSIGEN12_DIR}/files/indexdoc -colorize-code \
# 	    ${DOC12INCLUDES} ${addprefix ${OCSIGEN12_DIR}/,${DOC10}}

# OCSIGEN12_VERSION ?= 1.2
# ocserveliom12.install:
# 	${call odoc_wiki_install,wiki/odoc-ocserveliom12,ocsigenserver,${OCSIGEN12_VERSION}}

######## WIKIDOC OCLOSURE ########

OCLOSURE_INCLUDESDIR := async date disposable events fx gdom \
	geditor geditor/plugins ggraphics i18n math positioning \
	spell structs timer ui ui/editor ui/tree userAgent
OCLOSURE_INCLUDES := \
	${addprefix -I ${OCLOSURE_DIR}/,${OCLOSURE_INCLUDESDIR}} \
	-package js_of_ocaml

OCLOSURE_DOC := ${OCLOSURE_DIR}/goog/goog.mli

.PHONY: oclosure
oclosure: ${ODOC_WIKI}
	rm -rf wiki/odoc-$@
	mkdir -p wiki/odoc-$@
	${OCAMLDOC} -stars  -g ${ODOC_WIKI} -d wiki/odoc-$@ \
	-intro ${OCLOSURE_DIR}/doc/apiref-overview -colorize-code \
	-pp "cpp -traditional-cpp" \
	${OCLOSURE_INCLUDES} ${OCLOSURE_DOC}

OCLOSURE_VERSION ?= dev
oclosure.install:
	${call odoc_wiki_install,wiki/odoc-oclosure,oclosure,${OCLOSURE_VERSION}}


####

odoc_wiki_install=\
	sudo -u www-data rm -rf /var/www/data/apiwiki/$(2)/$(3)/; \
        sudo -u www-data mkdir -p /var/www/data/apiwiki/$(2)/$(3)/; \
        sudo -u www-data chmod 775 /var/www/data/apiwiki/$(2)/$(3); \
        sudo -u www-data cp -r $(1)/* /var/www/data/apiwiki/$(2)/$(3)/

###

clean::
	${MAKE} -C src/odoc_wiki clean
